{
  "name": "ImageValidationLib",
  "version": "0.0.1",
  "main": "ImageValidationLib.js",
  "types": "ImageValidationLib.d.ts",
  "dependencies": {
    "@tensorflow-models/blazeface": "0.0.7",
    "@tensorflow/tfjs-core": "3.11.0",
    "@tensorflow/tfjs-converter": "3.11.0",
    "@tensorflow/tfjs-backend-webgl": "3.11.0"
  }
}